{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConection": "server=LAPTOP-PEN4K7OT\\SQLEXPRESS;Database=SDPv;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
